
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:100%;
    height: 100%; 
    min-width: 900px;
    min-height: 596px;   
    background-color: hsl(219, 66%, 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.card{
    width: 250px;
    height: 360px;
    background-color:hsl(0, 0%, 100%);
    border-radius: 15px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.card img{
    height: 57%;
    border-radius: 15px;
    width: 90%;
}
.card h2{
    font-weight: bold;
    font-size: 17px;
}
.card p{
    font-size: 13px;
    color: hsl(220, 15%, 55%);
}

/* MOBILE DESIGN */

 @media ( max-width:375px) {
    .container{
        padding: 20px;
        flex-wrap: wrap;
        flex-direction: row;
        min-height: 300px;
        min-width: 280px;
    }
}
 

